<!DOCTYPE html>
<html>
    <head>
        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
         <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0cc0df;
        }

        .wrapper{
            width: 420px;
            padding: 30px 40px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba (0, 0, 0, .2);
            border-radius: 20px;
        }

        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid white;
            outline: none;
            font-size: 16px;
            border-radius: 40px;
            padding: 20px;
        }

        .input-box input::placeholder{
            color: white;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember{
            font-size: 15px;
            margin: -5px 0 15px ;
        }


        .wrapper .btn{
            width: 100%;
            margin: 10px 0 10px;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba (0, 0, 0, 1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        .wrapper .register-link{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }

        .register-link p a {
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div class="wrapper">
        <form action = "">
            <h1>LOGIN</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" id="inputs" required>
                <i class='bx  bxs-user'  ></i> 
            </div>
            <div class="input-box">
                <input type="password" name="pass" placeholder="Password" id="inputs" required>
                <i class='bx  bxs-lock'  ></i>  
            </div>

            <div class="remember">
                <label>
                    <input type="checkbox" name="remember me" id="remember"> Remember me
                </label>
            </div>

            <button type = "submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
            
        </form>
    </div>
</body>
</html>
